[gd_scene load_steps=4 format=3 uid="uid://be4u6cv1ralgi"]

[ext_resource type="Texture2D" uid="uid://c1g713wox63gk" path="res://Sprites/Characters/dog-12.png" id="1_i41gt"]
[ext_resource type="PackedScene" uid="uid://d4hgrpf6g5yrh" path="res://Scenes/Components/combat_component.tscn" id="2_tgq63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6v8s"]
size = Vector2(73, 72)

[node name="EnemyDog" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_a6v8s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i41gt")

[node name="CombatComponent" parent="." instance=ExtResource("2_tgq63")]
