[gd_scene load_steps=2 format=3 uid="uid://b6k8lktfyaa8n"]

[ext_resource type="PackedScene" uid="uid://1mbd0gsick5i" path="res://Scenes/Actors/Player.tscn" id="1_wf8ko"]

[node name="WorldManager" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Player" parent="." instance=ExtResource("1_wf8ko")]
