[gd_scene load_steps=4 format=3 uid="uid://b6k8lktfyaa8n"]

[ext_resource type="PackedScene" uid="uid://cetd7lgmkn3em" path="res://Scenes/World/world_map_1.tscn" id="1_5rlqe"]
[ext_resource type="PackedScene" uid="uid://1mbd0gsick5i" path="res://Scenes/Actors/Player.tscn" id="1_wf8ko"]
[ext_resource type="PackedScene" uid="uid://be4u6cv1ralgi" path="res://Scenes/Actors/enemy_dog.tscn" id="2_4s0r7"]

[node name="WorldManager" type="Node2D"]

[node name="WorldMap1" parent="." instance=ExtResource("1_5rlqe")]

[node name="Player" parent="." instance=ExtResource("1_wf8ko")]
position = Vector2(112, 112)

[node name="EnemyDog" parent="." instance=ExtResource("2_4s0r7")]
position = Vector2(416, 112)
