[gd_scene load_steps=5 format=3 uid="uid://d0ygjwq6f13i7"]

[ext_resource type="Texture2D" uid="uid://b8d6kafhuwdvg" path="res://Sprites/World/FFIV_DS_Plainbg.png" id="1_geoqf"]
[ext_resource type="Texture2D" uid="uid://b02aldjygsccm" path="res://Sprites/Characters/Player/AvaSprite.png" id="4_3aygw"]
[ext_resource type="PackedScene" uid="uid://2ptyfnl21clh" path="res://Scenes/Interface/battle_interface.tscn" id="4_3qc8a"]
[ext_resource type="Texture2D" uid="uid://ds2a7arkqdavx" path="res://Sprites/Characters/HAm7z9.png" id="5_701mm"]

[node name="BattleManager" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 192)
texture = ExtResource("1_geoqf")
region_enabled = true
region_rect = Rect2(8, 48, 664, 400)

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="PlayerContainer" type="Node2D" parent="."]

[node name="AvaSprite" type="Sprite2D" parent="."]
position = Vector2(528, 192)
texture = ExtResource("4_3aygw")

[node name="HAm7z9" type="Sprite2D" parent="."]
position = Vector2(128, 192)
texture = ExtResource("5_701mm")
hframes = 3
frame = 2

[node name="BattleInterface" parent="." instance=ExtResource("4_3qc8a")]
offset_top = 16.0
offset_bottom = 16.0
